---

galaxy_info:
  author: 'Aparavi'
  description: 'VMAgent installation or configuration'
  company: 'Aparavi'

  # Choose a valid license ID from https://spdx.org - some suggested licenses:
  # - BSD-3-Clause (default)
  # - MIT
  # - GPL-2.0-or-later
  # - GPL-3.0-only
  # - Apache-2.0
  # - CC-BY-4.0
  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: '2.13'

  platforms:
    - name: 'Debian'
      versions:
        - 'bullseye'

  galaxy_tags: []

dependencies: []
