---

galaxy_info:
  author: 'Aparavi'
  description: 'VictoriaMetrics agent installation and configuration Ansible role'
  company: 'Aparavi'

  license: 'GPL-3.0-only'

  min_ansible_version: '2.13'

  platforms:
    - name: 'Debian'
      versions:
        - 'bullseye'

  galaxy_tags: []

dependencies: []
