---

galaxy_info:
  author: Alexander Shlygin
  description: Installs Redis server in simple setup
  company: Aparavi AG

  license: BSD-3-Clause

  min_ansible_version: 2.1.0

  platforms:
    - name: EL
      versions:
        - '8'
    - name: Debian
      versions:
        - bullseye

  galaxy_tags: []

dependencies: []
