---

mysql_package: "mysql-apt-config_{{ mysql_deb_repo_version }}_all.deb"
mysql_repo: "https://dev.mysql.com/get/{{ mysql_package }}"

mysql_conf_path: "/etc/mysql/mysql.conf.d/mysqld.cnf"
mysql_service_name: "mysql"

mysql_datadir: "/var/lib/mysql"
mysql_socket: "/var/run/mysqld/mysqld.sock"

mysql_log_error: "/var/lib/mysql/error.log"
mysql_log_general: "/var/log/mysql/mysql.log"
mysql_pid: "/var/run/mysqld/mysqld.pid"

mysql_packages:
  - mysql-common
  - mysql-server
