---

vmagent_remote_write_url: 'https://localhost'
vmagent_config_global_scrape_interval: '5s'
vmagent_config_global_labels:
  env: 'env'
  service: 'service'

vmagent_auto_configure: true
vmagent_auto_configure_labels:
  node_exporter:
    component: 'node_exporter'
    subcomponent: 'node_exporter_subcomponent'
  mysqld_exporter:
    component: 'mysqld_exporter'
    subcomponent: 'mysqld_exporter_subcomponent'
    service_instance: 'testdb'
